// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@cdk/*": ["../cdk/*"],
      "@material/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}
